\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laws of Negation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 1.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laws of Conjunction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laws of Disjunction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.7}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.9}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laws of Implication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 4.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Laws of Equivalence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laws of Set membership}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 1.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 1.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laws of Subsets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 2.8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laws of Supersets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 3.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laws of Set Union}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 4.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 4.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 4.3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 4.4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 4.5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 4.6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laws of Set Intersection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 5.7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Laws of Set Difference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 6.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 6.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 6.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 6.4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 6.5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Laws of equality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 7.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Laws of cardinality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 8.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 8.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 8.3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 8.4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Laws of Power Sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 9.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 9.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 9.3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 9.4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Laws of Generalised Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 10.1 (Generalised Union)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law 10.2: (Generalised Intersection)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
