Throughout, give your answers either as fractions e.g. 1/2 (preferred where possible), or as decimals accurate to 4 d.p. e.g. 0.2524 

10.1 You have 3 fair six-sided dice. What is the probability of rolling

1. 3 sixes  {1:SHORTANSWER:=1/216~=0.0046}
2. At least 2 sixes  {1:SHORTANSWER:=11/216=~0.0509}
3. An ascending sequence $\{ n, n+1, n+2 \}$ in order (e.g. 1,2,3 or 3,4,5) {1:SHORTANSWER:=1/40~=0.025}


10.2 Let \(P(A) = 0.25\), \(P(B) = 0.5\), and \(P(C) = 0.75\). You know that events B and C are independent, and that \(P(A \mid B ) = 0.7 \). Calculate the following

1. \(P(A \cap B)\)  {1:SHORTANSWER:=1/10~=0.2}
2. \(P(B \cup A)\)  {1:SHORTANSWER:=13/20~=0.65}
3. \(P(B \cup C)\)  {1:SHORTANSWER:=7/8~=0.875}
3. \(P(A')\)  {1:SHORTANSWER:=3/4~=0.75}
3. \(P(C \mid B )\)  {1:SHORTANSWER:=3/4~=0.75}
3. \(P(B \mid A)\)  {1:SHORTANSWER:=2/5~=0.4}
    

10.3 Calculate the following
        
1. \( 4! \) {1:SHORTANSWER:=24}
2. \( 0! \)  {1:SHORTANSWER:=1}
3. \( ^4P_3 \)  {1:SHORTANSWER:=24}
4. \( ^{8}C_{7} \)  {1:SHORTANSWER:=:40320}
        
    
10.4

1. How many combinations of four unique 8-bit binary numbers are possible?  {1:SHORTANSWER:=4195023360}
2. I define an ordering over the set \{a, b, c, d\}. How many possible orderings can I define?  {1:SHORTANSWER:=24}
3. A industrial robot is designed to carry 4 objects simultaneously. Each object is carried by one of 4 differently positioned and proporitioned arms. Each object can be in one of 6 weight categories. To exhaustively test that the robot will never overbalance on any set of weights, how many tests must be run? \mrk{1}{1:SHORTANSWER:=360}


10.5 \(A_1\), and \(A_2\) partition a probability space. \(B_1, B_2,\) and \(B_3\) partition the event \(A_1\). There is an event C, such that \(P(C) = \frac{1}{2}\), and \(P(C \mid A_2) = 0\)
   
1. What is \(\sum_{i=1}^3 P(C \mid B_i) \) ?  {1:SHORTANSWER:=1/2~=0.5}
    
    
10.6 You have 3 bags of balls that each contain 80 balls, their colours are described in the table below.

    \toprule
    Bag & Red Balls & Black Balls \\
    \midrule
    Bag 1 & 65 & 15  \\
    Bag 2 & 23 & 57  \\
    Bag 3 & 23 & 57 \\
    \bottomrule
        
    You pick a bag at random and pick a random ball from that bag. What is the probability that you pick a red ball?   {1:SHORTANSWER:=111/240~=0.4625}


10.7 What is the probability that a student who passed their exam attended lectures, given: 80\% of students attend lectures; 80\% of students pass their exam; and of those who attend lectures, 95\% pass their exam. {1:SHORTANSWER:=19/20~=0.95}
    
    
10.8 You have 3 hypotheses that are disjoint and collectively exhaustive, \(H_1, H_2, H_3\). The prior probability of each being true, and conditional probabilities that each is true given the event \(E\) are given in the table below.

    \toprule
    \(H_n\) & \(P(H_n)\) & \(P(E \mid H_n)\) \\
    \midrule
    \(H_1\) & \({3}/{8}\) & \({2}/{6}\)  \\
    \(H_2\) & \({1}/{8}\) & \({2}/{6}\)  \\
    \(H_3\) & \({4}/{8}\) & \({1}/{6}\) \\
    \bottomrule
        
    Calculate posterior probabilities \(P( H_n \mid E)\) for all three hypotheses. 

    \( P(H_1 \mid E) = \)  {1:SHORTANSWER:=1/2~=0.5}
    \( P(H_2 \mid E) = \)  {1:SHORTANSWER:=1/6~=0.1667}
    \( P(H_3 \mid E) = \)  {1:SHORTANSWER:=1/3~=0.3333}
    