8.1  Give the cardinality of the following sets (state if infinite), where \( A = \{ a, b \}, B = \{ a, b, d\}, C = \{a, b, d, e \}\)

1. \(\{ 7, 8, 8\}\) {1:NUMERICAL:=3:0}
2. \(\bigcap \{ A, B, C \} \)   {1:NUMERICAL:=2:0}
3. \(\mathbb{P}(\{ a, b, c\})\) {1:NUMERICAL:=8:0}
4. \(\mathbb{N}^0 \setminus \mathbb{N}^+\)  {1:NUMERICAL:=1:0}
5. \(\mathbb{Q} \setminus \mathbb{R}\)  {1:NUMERICAL:=0:0}
6. \(\bigcup \{ A, B, C \} \)   {1:NUMERICAL:=4:0}
    

8.2  Give the cardinality of the following sets, given:

 \(\#A = 4\)
 \(\#B = 6\)
 \(\mathbb{P}(C) = 8\)
 \(\#(A \cap B) = 1\)
 \( C \subseteq A \)
 \( \# (C \cap B) = \emptyset\)

1. \( A \cup B \)   {1:NUMERICAL:=9:0}
2. \( \mathbb{P}(A \setminus B)\)   {1:NUMERICAL:=8:0}
3. \( C \cap A \)   {1:NUMERICAL:=3:0}
4. \( B \cup C \)   {1:NUMERICAL:=9:0}
5. \( A \times B \) {1:NUMERICAL:=24:0}
6. \( B \setminus C\)   {1:NUMERICAL:=6:0}
    

8.3 Give the extension of the following sets, given \(A = \{a, b, c, d \}\), \(B = \{a, b, c\}\)

1. \(\mathbb{P}(A)\)        {1:SHORTANSWER:={emptyset,{a\},{b\},{c\},{d\},{a,b\},{a,c\},{a,d\},{b,c\},{b,d\},{c,d\},{a,b,c\},{a,b,d\},{a,c,d\},{b,c,d\},{a,b,c,d\} \}
2. \( \bigcup  \mathbb{P}(B)  \)    {1:SHORTANSWER:={a,b,c\}}
3. \( \{a, b\} \times A \)  {1:SHORTANSWER:={(a,a),(a,b),(a,c),(a,d),(b,a),(b,b),(b,c),(b,d)\}}
4. \( \mathbb{P} ( \emptyset ) \)   {1:SHORTANSWER:=emptyset}
5. \( \ ( \{ 1 \} \times \{ a, b \} ) \cap ( \{ 1, 2 \} \times \{ b, a \} ) \)      {1:SHORTANSWER:={(1,a),(1,b)\}}
    

8.4 Give the extension of the following sets

1. \(\{ n : \mathbb{N} \mid n \mod 3 = 1 \wedge n < 13 \} \)    {1:SHORTANSWER:={1,4,7,10\}}
2. \(\{ n : \mathbb{N} \mid 4 < n < 7 \} \)    {1:SHORTANSWER:={5,6\}}
3. \( \{ n : \mathbb{N} \bullet n \mod 7 \} \)    {1:SHORTANSWER:={0,1,2,3,4,5,6\}}
4. \(\{ a : \mathbb{R}; b : \mathbb{R}  \mid a^2 = b \wedge b^2 = a \bullet a \} \)    {1:SHORTANSWER:={1\}}
5. \(\{ a : \mathbb{N}^+; b : \mathbb{N}^+  \mid a + b < 3 \bullet (a, b) \} \)    {1:SHORTANSWER:={(1,1)\}}
    

8.5 Define by extension the set containing the smallest four elements of the following sets:

1. \( \{ n : \mathbb{N}^+ \bullet n^n \} \)    {1:SHORTANSWER:={1,4,27,256\}}
2. \( \{ n : \mathbb{N}^+ \bullet \frac{n}{n+1} \} \)    {1:SHORTANSWER:={1/2,2/3,3/4,4/5\}}
3. \( \{ n : \mathbb{Z} \mid n^2 \leq 16  \} \)    {1:SHORTANSWER:={-4,-3,-2,-1\}}
    

8.6 Given the table below, with types Name, Age, and Group, give the extensions of the following sets

            \centering
                    \toprule
            Name & Age & Group \\
            \midrule
            Alice & 18 & A  \\
            Bob & 17 & B  \\
            Eve & 19 & A \\
            Mary & 22 & B \\
            \bottomrule
            
1. \( \{ x : Group \times Name \mid \text{ true} \} \)    {1:SHORTANSWER:={(A,Alice),(B,Bob),(A,Eve),(B,Mary)\}}
2. \( \{ x : Name \times Age \mid x.2 \ge 18 \bullet x.1 \} \)    {1:SHORTANSWER:={Alice,Eve,Mary\}}
3. \( \{ x : Name \times Age \times Group \mid x.3 = A \} \)    {1:SHORTANSWER:={(Alice,18,A),(Eve,19,A)\}}
4. \( \{ a : Name \times Group; b : Name \times Group \mid a.2 = b.2 \bullet \{a.1, b.1\} \} \)     {1:SHORTANSWER:={{Alice\},{Alice,Eve\},{Eve\},{Bob\},{Bob,Mary\},{Mary\}\}}


8.7 For the table given above, define the following sets by set comprehension:

1. The set of all names
2. The set of groups containing someone under the age of 18
3. The set of Name, Age tuples for someone whose age is a multiple of 3
4. The set of Name, Age, Group tuples for everyone who isn't called Alice 
